{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "failfrenzy-engine",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Production configuration
  "main": "dist/_worker.js",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },

  // D1 Database pour leaderboards et progression
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "failfrenzy-production",
      "database_id": "TO_BE_CREATED"
    }
  ],

  // KV pour sessions utilisateurs et cache
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "TO_BE_CREATED"
    }
  ],

  // R2 pour assets statiques optimisés
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "failfrenzy-assets"
    }
  ],

  // Variables d'environnement
  "vars": {
    "ENVIRONMENT": "production",
    "GAME_VERSION": "1.0.0"
  }
}
